.env
DATABASE_URL=mongodb+srv://sixom67481:QMF41NMTDOazw0tH@cluster0.toptapq.mongodb.net/
SESSION_ID=Prince~JsZ10KbB#QC2LulK_Zy-XW_BAKv6QfF9Rj5Jl5_fodv5srbcoFTY
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=263732872101;MASTERPEACE 
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
